@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  background-color: #444;
  background-image: url(../img/sunset_background.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 0;
}

.wrapper {
  background-color: #e6e6e6;
  width: 80%;
  margin: auto;
  min-width: 1100px;
}

img {
  max-width: 100%;
}

.opacityZero {
  opacity: 0;
}

@media screen and (max-width: 1120px) {
  .wrapper {
    min-width: 0;
    width: 100%;
    margin: 0;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header img {
  width: 300px;
  margin: 20px;
}

nav {
  background-color: #858585;
  position: -webkit-sticky;
  position: sticky;
  top: -2px;
  z-index: 1;
}

nav ul {
  padding: 0;
  margin: 0;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  color: #000;
}

nav a:hover {
  background-color: #6c6c6c;
  color: white;
}

@media screen and (max-width: 400px) {
  nav {
    position: relative;
  }
  nav ul {
    padding-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

footer {
  background-color: #323f2d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer ul {
  margin: 0;
  padding: 0;
  list-style: ">";
  margin-bottom: 2%;
  margin-top: 2%;
}

footer ul ::marker {
  color: #e28000;
}

footer ul li {
  margin: 3px;
}

@media screen and (max-width: 630px) {
  footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer ul {
    width: 34%;
  }
}

main {
  padding: 5px;
}

main #pictures {
  padding-top: 5px;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 15vw;
}

main img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

main .col-2 {
  grid-column: span 2;
}

main .col-3 {
  grid-column: span 3;
}

main .row-2 {
  grid-row: span 2;
}

main form {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #c5c5c5;
  border-radius: 3px;
}

main form h3 {
  padding: 0 10px;
}

main form p {
  padding: 4px;
  margin: 0;
}

main form input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

main form label {
  cursor: pointer;
  text-indent: -9999px;
  width: 48px;
  height: 24px;
  background: grey;
  display: block;
  border-radius: 24px;
  position: relative;
}

main form label:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

main form input:checked + label {
  background: #248f0c;
}

main form input:checked + label:after {
  left: calc(100% - 2px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

main form label:active:after {
  width: 30px;
}

@media screen and (max-width: 850px) {
  main #pictures {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 17vw;
  }
}

@media screen and (max-width: 600px) {
  main #pictures {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20vw;
  }
}

@media screen and (max-width: 450px) {
  main #pictures {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 25vw;
  }
}
/*# sourceMappingURL=galleri.css.map */