@import "variables", "header", "nav", "footer";
main {
  padding: 10px;
  h1 {
    margin: 0;
  }
  #map {
    width: 100%;
    height: 400px;
  }
  .kontact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  form {
    display: grid;
    grid-template-columns: min-content 15rem auto;
    align-self: flex-start;
    place-items: left;
    background-color: darken($subbgcolor, 5%);
    gap: 10px;
    border-radius: 5px;
    border: 1px solid darken($subbgcolor, 20%);
    overflow: hidden;
    h3 {
      font-family: $headfont;
      grid-column: span 3;
      border-bottom: 1px solid darken($subbgcolor, 20%);
      background-color: darken($subbgcolor, 10%);
      margin: 0;
      text-align: center;
      padding: 15px 0;
      width: 100%;
    }
    label {
      width: 100%;
      height: 2rem;
      text-align: right;
      grid-column-start: 1;
      grid-column-end: 2;
      padding-left: 10px;
      box-sizing: border-box;
      &[for="Tlf"] {
        grid-column: span 2;
        text-align: center;
        grid-row-start: 3;
        grid-column-end: 3;
      }
    }
    input {
      box-sizing: border-box;
      height: 2rem;
      grid-column-start: 2;
      grid-column-end: 4;
      margin-right: 20px;
      &[type="submit"] {
        margin-bottom: 10px;
        font-weight: bold;
        background-color: $buttonbgcolor;
        border-width: 1px;
      }
    }
    #Navn {
      width: 20rem;
    }
    #Tlf {
      width: 7rem;
      grid-row-start: 3;
      place-self: center;
    }
    #E-mail {
      width: 20rem;
    }
    #Besked {
      box-sizing: border-box;
      width: 20rem;
      height: 8rem;
      resize: none;
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 2rem;
  }
}
