@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  background-color: #444;
  background-image: url(../img/sunset_background.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 0;
}

.wrapper {
  background-color: #e6e6e6;
  width: 80%;
  margin: auto;
  min-width: 1100px;
}

img {
  max-width: 100%;
}

.opacityZero {
  opacity: 0;
}

@media screen and (max-width: 1120px) {
  .wrapper {
    min-width: 0;
    width: 100%;
    margin: 0;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header img {
  width: 300px;
  margin: 20px;
}

nav {
  background-color: #858585;
  position: -webkit-sticky;
  position: sticky;
  top: -2px;
  z-index: 1;
}

nav ul {
  padding: 0;
  margin: 0;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  color: #000;
}

nav a:hover {
  background-color: #6c6c6c;
  color: white;
}

@media screen and (max-width: 400px) {
  nav {
    position: relative;
  }
  nav ul {
    padding-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

footer {
  background-color: #323f2d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer ul {
  margin: 0;
  padding: 0;
  list-style: ">";
  margin-bottom: 2%;
  margin-top: 2%;
}

footer ul ::marker {
  color: #e28000;
}

footer ul li {
  margin: 3px;
}

@media screen and (max-width: 630px) {
  footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer ul {
    width: 34%;
  }
}

main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "img1 p" "p img2";
}

main img {
  width: 20%;
}

main img:first-of-type {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img1;
}

main p {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: p;
}

main img:last-of-type {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: img2;
}
/*# sourceMappingURL=om-os.css.map */